<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/home.css" />
    <title>Camera</title>
  </head>
  <body>
    <div class="camera">
      <button class="btn"></button>
      <audio class="audio" src="./voice/audio_cameravoice.wav"></audio>
      <div class="camera__front">
        <div class="camera__front-lens">
          <div class="camera__front-lens-flash"></div>
        </div>
      </div>
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
